# amediamanager

./: .gitignore  Dockerfile  Dockerrun.aws.json  pom.xml
cfn/classic/: amm-elasticbeanstalk.cfn.json  amm-master.cfn.json  amm-resources.cfn.json  launch-params.json.example
cfn/vpc/: amm-elasticbeanstalk.cfn.json  amm-master.cfn.json  amm-resources.cfn.json  amm-vpc.cfn.json  launch-params.json.example  run.sh
src/main/java/com/amediamanager/config/: ClassResourceConfigurationProvider.java  ConfigurationProvider.java  ConfigurationProviderChain.java  ConfigurationSettings.java  DatabaseSchemaResource.java  EditableConfigurationProperties.java  EditableConfigurationProperty.java  ElasticTranscoderPipelineResource.java  ProvisionableResource.java  S3ConfigurationProvider.java  S3EnvConfigurationProvider.java  S3FileConfigurationProvider.java  ToggleableConfigurationProperty.java
src/main/java/com/amediamanager/config/challenge/: S3ConfigurationProvider.java
src/main/java/com/amediamanager/controller/: AllControllers.java  ConfigController.java  ExceptionHandlerController.java  MainController.java  UserController.java  VideoController.java
src/main/java/com/amediamanager/dao/: DbEndpointRetriever.java  DynamoDbUserDaoImpl.java  RDSTagDaoImpl.java  RdsDbEndpointRetriever.java  RdsDriverManagerDataSource.java  RdsVideoDaoImpl.java  TagCount.java  TagDao.java  UserDao.java  VideoDao.java
src/main/java/com/amediamanager/dao/challenge/: DynamoDbUserDaoImpl.java  RdsDbEndpointRetriever.java
src/main/java/com/amediamanager/domain/: ContentType.java  NewUser.java  Privacy.java  Tag.java  User.java  Video.java
src/main/java/com/amediamanager/exceptions/: DataSourceTableDoesNotExistException.java  UserDoesNotExistException.java  UserExistsException.java
src/main/java/com/amediamanager/metrics/: MetricAspect.java  MetricBatcher.java
src/main/java/com/amediamanager/metrics/challenge/: MetricAspect.java  MetricBatcher.java
src/main/java/com/amediamanager/scheduled/: ElasticTranscoderTasks.java
src/main/java/com/amediamanager/scheduled/challenge/: ElasticTranscoderTasks.java
src/main/java/com/amediamanager/service/: TagsService.java  TagsServiceImpl.java  UserService.java  UserServiceImpl.java  VideoService.java  VideoServiceImpl.java
src/main/java/com/amediamanager/springconfig/: ServerConfig.java
src/main/java/com/amediamanager/util/: CommaDelimitedTagEditor.java  PrivacyEditor.java  S3FormSigner.java  VideoUploadFormSigner.java
src/main/resources/: app.properties.default  logback.xml  s3config.properties.default
src/main/webapp/WEB-INF/: application-context.xml  dispatcher-servlet.xml  spring-security.xml  web.xml
src/main/webapp/WEB-INF/.ebextensions/: 01_app_config.config  02_asset_sync.config  03_server_update.config.ignore  04_elb.config  deploy_config.py
src/main/webapp/WEB-INF/templates/: account.html  base.html  config.html  error.html  home.html  navigation.html  only_videos.html  user.html  video_edit.html  video_upload.html  videos.html  welcome.html
src/main/webapp/static/css/: amm.css
src/main/webapp/static/css/bootstrap/: bootstrap.css
src/main/webapp/static/css/mediaelement/: mejs-skins.css
